const SEND_MESSAGE_REQUEST = 'SEND_MESSAGE_REQUEST'
const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS'
const SEND_MESSAGE_FAILURE = 'SEND_MESSAGE_FAILURE'

const GET_NOTIFICATION_REQUEST = 'GET_NOTIFICATION_REQUEST'
const GET_NOTIFICATION_SUCCESS = 'GET_NOTIFICATION_SUCCESS'
const GET_NOTIFICATION_EMPTY = 'GET_NOTIFICATION_EMPTY'
const GET_NOTIFICATION_FAILURE = 'GET_NOTIFICATION_FAILURE'

const DELETE_NOTIFICATION_REQUEST = 'DELETE_NOTIFICATION_REQUEST'
const DELETE_NOTIFICATION_SUCCESS = 'DELETE_NOTIFICATION_SUCCESS'
const DELETE_NOTIFICATION_FAILURE = 'DELETE_NOTIFICATION_FAILURE'

const CLEAR_MESSAGES = 'CLEAR_MESSAGES'

export default {
  SEND_MESSAGE_REQUEST,
  SEND_MESSAGE_SUCCESS,
  SEND_MESSAGE_FAILURE,

  GET_NOTIFICATION_REQUEST,
  GET_NOTIFICATION_SUCCESS,
  GET_NOTIFICATION_EMPTY,
  GET_NOTIFICATION_FAILURE,

  DELETE_NOTIFICATION_REQUEST,
  DELETE_NOTIFICATION_SUCCESS,
  DELETE_NOTIFICATION_FAILURE,

  CLEAR_MESSAGES
}